Code/GameCardr/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GameCardr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:watermark="clr-namespace:WatermarkTextbox;assembly=WatermarkTextbox"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" LayoutUpdated="PhoneApplicationPage_LayoutUpdated">
    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <!-- Styles -->
        <Style x:Key="HorizontalItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Cards -->
        <DataTemplate x:Key="CardItem">
            <Grid Height="Auto" VerticalAlignment="Top" Margin="12,19,0,23">
                <Image Width="99" Height="99" HorizontalAlignment="Left" Source="{Binding Path=Picture.Image}"/>
                <StackPanel Margin="113,0,0,0">
                    <TextBlock Text="{Binding Tag}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="34"/>
                    <TextBlock Text="{Binding Path=GamerScore}" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ItemsControl HorizontalAlignment="Left" Style="{StaticResource HorizontalItemsControl}" ItemsSource="{Binding Path=Games}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Height="40" Width="40" Margin="0,4,8,4" Source="{Binding Path=Image.Image}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Game List Item -->
        <DataTemplate x:Key="GameListItem">
            <Grid Height="Auto" Margin="6,0,6,6" VerticalAlignment="Top">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="game page" Tag="{Binding Path=ID}" Click="Game_Menu"/>
                        <toolkit:MenuItem Header="search" Tag="{Binding Path=Title}" Click="Search_Menu"/>
                        <toolkit:MenuItem Header="marketplace" Tag="{Binding Path=Title}" Click="Marketplace_Menu"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Image Width="120" Height="173" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding Path=Cover.Image}"/>
                <StackPanel Margin="124,-8,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=Title}" Padding="0,3,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <StackPanel Orientation="Horizontal">
                        <!-- Gamerscore -->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Gamerscore"/>
                            <ProgressBar Width="170" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Minimum="0" Value="{Binding Path=EarnedGamerscore}" Maximum="{Binding Path=AvailableGamerscore}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Path=EarnedGamerscore}"/>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="/" Margin="4,0,4,0"/>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Path=AvailableGamerscore}"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Achievements -->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Achievements"/>
                            <ProgressBar Width="170" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Minimum="0" Value="{Binding Path=EarnedAchievements}" Maximum="{Binding Path=AvailableAchievements}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Path=EarnedAchievements}"/>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="/" Margin="4,0,4,0"/>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Path=AvailableAchievements}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>            
                    <!-- Last Played -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="Last Played "/>
                        <TextBlock Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Path=LastPlayed}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/images/add.png" Text="add" Click="Add_Click"/>
                <shell:ApplicationBarIconButton IconUri="/images/remove.png" Text="remove" Click="Remove_Click"/>
                <shell:ApplicationBarIconButton IconUri="/images/refresh.png" Text="refresh" Click="Refresh_Click"/>
                <shell:ApplicationBarIconButton IconUri="/images/delete.png" Text="delete" Click="Delete_Click"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="website" Click="Website_Click"/>
                <shell:ApplicationBarMenuItem Text="contact" Click="Contact_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Progress Bar -->
        <toolkit:PerformanceProgressBar x:Name="Progress" Background="Transparent" VerticalAlignment="Top"/>
        <controls:Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
            <controls:Pivot.Title>
                <Image x:Name="TitleImage" HorizontalAlignment="Left" Height="24" Source="images/gamecardr.png"/>
            </controls:Pivot.Title>
            <!--Cards, Pivot item one-->
            <controls:PivotItem Header="card">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <watermark:WatermarkTextBox Watermark="Enter Gamer Tag" x:Name="GamerTag" KeyUp="GamerTag_KeyUp"/>
                    </StackPanel>
                    <ListBox x:Name="Cards" Height="470" ItemTemplate="{StaticResource CardItem}" SelectionChanged="Cards_Changed"/>
                </StackPanel>
            </controls:PivotItem>
            <!--Recent, Pivot item two, List View Large Icon-->
            <controls:PivotItem Header="recent">
                <ListBox x:Name="Recent" Margin="0,19,-12,0" ItemsSource="{Binding Games}" ItemTemplate="{StaticResource GameListItem}"/>
            </controls:PivotItem>
            <!-- Avatar, Pivot item three, Image -->
            <controls:PivotItem Header="avatar">
                <Image Source="{Binding Path=Avatar.Image}"/>
            </controls:PivotItem>
            <!-- Profile, Pivot item four -->
            <controls:PivotItem Header="profile">
                <StackPanel x:Name="Profile">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="profile page" Click="Profile_Page"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <StackPanel Height="120" Background="{Binding Brush}">
                        <ItemsControl HorizontalAlignment="Left" Margin="18" VerticalAlignment="Center" Style="{StaticResource HorizontalItemsControl}" ItemsSource="{Binding Path=Stars}"/>
                    </StackPanel>                   
                    <TextBlock Text="{Binding GamerScore}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneDisabledBrush}" />
                    <Grid Grid.Row="1" Height="Auto" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="99" Width="99" Source="{Binding Picture.Image}" Stretch="Fill"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding NameLocation}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Motto}" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Bio}" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>